services:
  mysql-biblioteca:
    image: mysql:8.0
    container_name: mysql-biblioteca
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: biblioteca_proj
    ports:
      - "3306:3306"
    volumes:
      - ../docker/db-init:/docker-entrypoint-initdb.d
      - mysql_data:/var/lib/mysql
    networks:
      - biblioteca-proj_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: on-failure
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql-biblioteca
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root
    depends_on:
      - mysql-biblioteca
    networks:
      - biblioteca-proj_network

  app:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: biblioteca-app
    ports:
      - "8081:8082"
    depends_on:
      - mysql-biblioteca
      - phpmyadmin
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-biblioteca:3306/biblioteca_proj?useSSL=false&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_JPA_HIBERNATE_DDL_AUTO=none
    networks:
      - biblioteca-proj_network

volumes:
  mysql_data:

networks:
  biblioteca-proj_network:
    driver: bridge